# RSSCrawler

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/aria/: Main.kt
src/main/kotlin/com/aria/annotation/: ApiMapping.kt
src/main/kotlin/com/aria/config/: SwaggerConfig.kt
src/main/kotlin/com/aria/config/mongodb/: MongoDbConfiguration.kt
src/main/kotlin/com/aria/config/swagger/: SwaggerConfiguration.kt
src/main/kotlin/com/aria/controller/: RestApiController.kt  RssNewsController.kt
src/main/kotlin/com/aria/db/: StaticRepository.kt
src/main/kotlin/com/aria/document/: FeedDocument.kt  NewsDocument.kt
src/main/kotlin/com/aria/dto/: FeedCreateDto.kt  FeedDto.kt  NewsCreateDto.kt  NewsDto.kt
src/main/kotlin/com/aria/entity/: Feed.kt  News.kt
src/main/kotlin/com/aria/repository/: FeedRepository.kt  NewsRepository.kt
src/main/kotlin/com/aria/service/: DataBaseService.kt  FeedService.kt  NewsService.kt
src/main/kotlin/com/aria/util/: HttpUtil.kt
